[03-Oct-2020 00:18:49 UTC] PHP Parse error:  syntax error, unexpected 'dTE' (T_STRING), expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 18
[03-Oct-2020 00:19:00 UTC] PHP Parse error:  syntax error, unexpected 'dTE' (T_STRING), expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 18
[03-Oct-2020 00:47:50 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE), expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 15
[03-Oct-2020 00:47:53 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE), expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 15
[03-Oct-2020 01:15:34 UTC] PHP Recoverable fatal error:  Object of class stdClass could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 11
[03-Oct-2020 02:08:17 UTC] PHP Recoverable fatal error:  Object of class stdClass could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 02:09:23 UTC] PHP Recoverable fatal error:  Object of class stdClass could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 02:12:37 UTC] PHP Recoverable fatal error:  Object of class stdClass could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 02:13:27 UTC] PHP Recoverable fatal error:  Object of class stdClass could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 02:15:16 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php:10
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 02:15:53 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php:10
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 10
[03-Oct-2020 16:12:29 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 16:13:16 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 16:14:06 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 16:14:29 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 16:15:49 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 16:15:54 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:17:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 11
[03-Oct-2020 17:17:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 11
[03-Oct-2020 17:17:39 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 11
[03-Oct-2020 17:19:10 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:23:58 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:25:32 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:25:57 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:30:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:32:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:34:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 17
[03-Oct-2020 17:38:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:38:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:39:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:41:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:41:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3_javy1'@'s153.servername.online' (using password: YES) in /home/hardm3/javy.hardmouse.com/cgi-bin/common.php on line 11
[03-Oct-2020 17:44:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:44:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:45:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:45:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:45:43 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:47:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:48:31 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:50:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'hardm3'@'s153.servername.online' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 19
[03-Oct-2020 17:50:55 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:51:32 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:51:35 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 5
[03-Oct-2020 17:52:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:33
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 33
[03-Oct-2020 17:53:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'hardm3'@'localhost' (using password: NO) in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 18
[04-Oct-2020 04:01:02 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 37
[04-Oct-2020 04:03:23 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 36
[04-Oct-2020 04:05:28 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 36
[04-Oct-2020 04:06:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:32
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 32
[04-Oct-2020 04:08:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:28
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 28
[04-Oct-2020 04:12:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:28
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 28
[04-Oct-2020 04:13:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:28
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 28
[04-Oct-2020 04:13:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php:28
Stack trace:
#0 /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php(7): CloseCon()
#1 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/reviewdb.php on line 28
[04-Oct-2020 05:05:25 UTC] PHP Warning:  mysqli::query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 16
[04-Oct-2020 05:06:12 UTC] PHP Warning:  mysqli::query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 14
[04-Oct-2020 06:19:50 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:19:50 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:19:50 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:21:58 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:21:58 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:21:58 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:24:20 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:24:20 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:24:20 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:25:23 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:25:23 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:25:23 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:27:07 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:27:07 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:27:07 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:20 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:20 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:20 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:32 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:32 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 06:29:32 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 2
[04-Oct-2020 23:32:01 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/readarticle.php on line 37
[04-Oct-2020 23:33:34 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/hardm3/javy.hardmouse.com/cgi-bin/readarticle.php on line 36
[05-Oct-2020 01:54:49 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:54:49 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:54:49 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:48 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:48 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:48 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:49 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:49 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:49 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:50 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:50 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:50 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:56 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:56 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:56 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:59 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:59 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:56:59 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:58:33 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:58:33 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:58:33 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:19 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:19 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:19 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:36 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:36 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:36 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:46 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:46 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 01:59:46 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:04 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:04 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:04 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:32 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:32 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:00:32 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:01:19 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:01:19 UTC] PHP Warning:  require(database.php): failed to open stream: No such file or directory in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:01:19 UTC] PHP Fatal error:  require(): Failed opening required 'database.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 4
[05-Oct-2020 02:04:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 36
[05-Oct-2020 02:07:32 UTC] PHP Parse error:  syntax error, unexpected '"no data"' (T_CONSTANT_ENCAPSED_STRING) in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 37
[05-Oct-2020 02:08:40 UTC] PHP Parse error:  syntax error, unexpected '{', expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 37
[05-Oct-2020 02:08:47 UTC] PHP Parse error:  syntax error, unexpected '{', expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 37
[05-Oct-2020 02:13:04 UTC] PHP Parse error:  syntax error, unexpected '{', expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 27
[05-Oct-2020 02:51:49 UTC] PHP Parse error:  syntax error, unexpected ''feedtype'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 30
[05-Oct-2020 02:52:24 UTC] PHP Parse error:  syntax error, unexpected ''feedtype'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/addfeed.php on line 30
[05-Oct-2020 04:02:17 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 17:31:14 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:06:15 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:08:58 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:12:02 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:14:45 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:16:42 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 18:17:31 UTC] PHP Warning:  trim() expects parameter 1 to be string, array given in /home/hardm3/javy.hardmouse.com/cgi-bin/addmember.php on line 24
[05-Oct-2020 19:20:39 UTC] PHP Warning:  mysqli::query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 14
[06-Oct-2020 00:42:35 UTC] PHP Parse error:  syntax error, unexpected 'Ark' (T_STRING) in /home/hardm3/javy.hardmouse.com/cgi-bin/articlesubmit.php on line 36
[06-Oct-2020 18:04:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:06:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:10:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:12:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:24:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:25:58 UTC] PHP Parse error:  syntax error, unexpected '{', expecting ']' in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 25
[06-Oct-2020 18:26:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:28:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:29:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:29:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:30:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[06-Oct-2020 18:32:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 01:51:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 01:53:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 01:54:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 01:56:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 01:59:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[07-Oct-2020 16:34:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php:19
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 19
[07-Oct-2020 17:11:24 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/readuser.php on line 10
[07-Oct-2020 17:11:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/readuser.php on line 10
[07-Oct-2020 17:12:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/readuser.php on line 10
[07-Oct-2020 17:12:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/readuser.php on line 10
[07-Oct-2020 17:12:32 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/readuser.php on line 10
[07-Oct-2020 17:21:36 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:22:09 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:23:03 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:23:38 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 23
[07-Oct-2020 17:23:38 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:23:38 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:24:01 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 23
[07-Oct-2020 17:24:01 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:24:01 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:25:04 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:25:04 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:25:28 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:25:28 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:25:57 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:26:57 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:27:14 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[07-Oct-2020 17:28:03 UTC] PHP Warning:  A non-numeric value encountered in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 24
[13-Oct-2020 16:34:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php:37
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php on line 37
[13-Oct-2020 16:35:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php:37
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php on line 37
[13-Oct-2020 17:30:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php:37
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php on line 37
[13-Oct-2020 17:31:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php:37
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php on line 37
[13-Oct-2020 18:05:51 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hardm3/javy.hardmouse.com/cgi-bin/getposts.php on line 32
[13-Oct-2020 21:19:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[13-Oct-2020 21:20:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[13-Oct-2020 21:20:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/hardm3/javy.hardmouse.com/cgi-bin/imagesender.php on line 11
[17-Oct-2020 00:38:00 UTC] PHP Parse error:  syntax error, unexpected 'true' (T_STRING) in /home/hardm3/javy.hardmouse.com/cgi-bin/getarticle.php on line 26
[17-Oct-2020 00:56:51 UTC] PHP Parse error:  syntax error, unexpected 'true' (T_STRING) in /home/hardm3/javy.hardmouse.com/cgi-bin/getarticle.php on line 34
[17-Oct-2020 03:06:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 36
[17-Oct-2020 03:07:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 36
[17-Oct-2020 03:08:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 36
[17-Oct-2020 03:08:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 36
[22-Oct-2020 02:08:06 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 32
[23-Oct-2020 00:13:45 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 32
[23-Oct-2020 00:34:35 UTC] PHP Warning:  mysqli_query(): Empty query in /home/hardm3/javy.hardmouse.com/cgi-bin/userlogin.php on line 32
[26-Oct-2020 22:29:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 61
[26-Oct-2020 22:29:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 61
[26-Oct-2020 22:30:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 61
[26-Oct-2020 22:40:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php:41
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 41
[26-Oct-2020 22:40:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php:41
Stack trace:
#0 {main}
  thrown in /home/hardm3/javy.hardmouse.com/cgi-bin/articleupdate.php on line 41
[30-Oct-2020 14:48:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/hardm3/javy.hardmouse.com/cgi-bin/getallposts.php on line 38
